class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {


        vector<vector<int>> res;

        if(root==NULL)
        {
            return res;
        }

        queue<TreeNode*> q;

        bool lefttoright=true;

        q.push(root);

        while(!q.empty())
        {
            int siz=q.size();

            vector<int> row(siz);

            for(int i=0;i<siz;i++)
            {
                TreeNode* node=q.front();

                q.pop();

                int index=lefttoright?i:siz-1-i;

                row[index]=node->val;

                if(node->left)
                {
                    q.push(node->left);
                }
                if(node->right)
                {
                    q.push(node->right);
                }

            }
            lefttoright=!lefttoright;
            res.push_back(row);
        }
        return res;
        
    }
};
