class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {


        vector<int>res;
        if(root==NULL)
        {
            return res;
        }

        queue<TreeNode*> q;

        q.push(root);

        while(!q.empty())
        {
          int last=q.size();

          for(int i=0;i<last;i++)
          {
              TreeNode* frontnode=q.front();
              q.pop();

              if(i==last-1)
              {
                  res.push_back(frontnode->val);
              }

              if(frontnode->left)
              {
                  q.push(frontnode->left);
              }
              if(frontnode->right)
              {
                  q.push(frontnode->right);
              }
          }

        }

        return res;



        
    }
};
