class Solution {
public:



    int deepestLeavesSum(TreeNode* root) {

        queue<TreeNode*> q;
        if(root==NULL)
        {
            return 0;
        }

        int res=0;

        q.push(root);

        while(!q.empty())
        {
            int siz=q.size();
            res=0;

            for(int i=0;i<siz;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                res+=node->val;
                if(node->left)
                {
                    q.push(node->left);
                }
                if(node->right)
                {
                    q.push(node->right);
                }

                
            }
        }
        return res;
        
    }
};
