vector <int> diagonalSum(Node* root) {
    
    
    
    vector<int>res;
    
    queue<Node*> q;
    
    q.push(root);
   
    
    while(!q.empty())
    {
         int sum=0;
      
        int siz=q.size();
        
        for(int i=0;i<siz;i++)
        {
            auto p=q.front();
            q.pop();
            while(p!=NULL)
            {
             sum+=p->data;
                if(p->left)
                {
                 q.push(p->left);
                }
                p=p->right;
             }
        
        }
        res.push_back(sum);
        
        
    }
    
    
    return res;
}
