class Solution {
public:
    vector<int> pathInZigZagTree(int n) {

      vector<int>res;

       int sum=0;
       int llv=0;

       for(int i=0;i<=n/2;i++)
       {
           sum+=pow(2,i);
           if(sum>=n)
           {
                llv=pow(2,i);
                break;
           }
       }
       res.push_back(n);

       while(n>1)
       {
          int x=3*llv-n-1;
           res.push_back(x/2);
           llv/=2;
           n=x/2;
       }
       
      reverse(res.begin(),res.end());
       

       return res;
    }
};
