class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
 
        map<int,map<int,multiset<int>>> nodes;

        queue<pair<TreeNode*,pair<int,int>>>todo;


        todo.push({root,{0,0}});


        while(!todo.empty())
        {
            auto p=todo.front();
            todo.pop();

            TreeNode* node=p.first;
            int vert=p.second.first;
            int level=p.second.second;

            nodes[vert][level].insert(node->val);

            if(node->left)
            {
                todo.push({node->left,{vert-1,level+1}});
            }
            if(node->right)
            {
            todo.push({node->right,{vert+1,level+1}});
            }

        }

        vector<vector<int>> res;

        for(auto p:nodes)
        {

            vector<int>col;
            for(auto q:p.second)
            {

                col.insert(col.end(),q.second.begin(),q.second.end());
            }

            res.push_back(col);


        }
        return res;

        
    }
};
