class Solution{
  public:
    vector <int> verticalSum(Node *root) {
        
        
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        
        while(!q.empty())
        {
            auto p=q.front();
            q.pop();
            mp[p.second]+=p.first->data;
            if(p.first->left)
            {
                q.push({p.first->left,p.second-1});
            }
            if(p.first->right)
            {
                q.push({p.first->right,p.second+1});
            }
        }
        vector<int>res;
        
        for(auto x:mp)
        {
            res.push_back(x.second);
        }
        
        return res;
        
    }
};
